
T1B48 000:313 SEGGER J-Link V4.20p Log File (0000ms, 0312ms total)
T1B48 000:313 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0312ms total)
T1B48 000:313 Logging started @ 2015-03-13 22:02 (0000ms, 0312ms total)
T1B48 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T1B48 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 89898989
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0089ms, 0312ms total)
T1B48 000:402 JLINK_SetErrorOutHandler(...) (0000ms, 0401ms total)
T1B48 000:402 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0401ms total)
T1B48 000:404 JLINK_ExecCommand("ProjectFile = "F:\博创智能车\智能汽车平台资料第二版\5-实验例程\STM32工程文件\实验7舵机转向\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0402ms total)
T1B48 000:408 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0402ms total)
T1B48 000:408 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0402ms total)
T1B48 000:408 JLINK_SetSpeed(2000) (0000ms, 0402ms total)
T1B48 000:408 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0402ms total)
T1B48 000:408 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0402ms total)
T1B48 000:408 JLINK_GetFirmwareString(...) (0000ms, 0402ms total)
T1B48 000:416 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0402ms total)
T1B48 000:416 JLINK_GetCompileDateTime() (0000ms, 0402ms total)
T1B48 000:420 JLINK_GetFirmwareString(...) (0000ms, 0402ms total)
T1B48 000:422 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0402ms total)
T1B48 000:429 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0063ms, 0402ms total)
T1B48 000:492 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0465ms total)
T1B48 000:492 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0465ms total)
T1B48 000:492 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0465ms total)
T1B48 000:492 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0465ms total)
T1B48 000:492 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0465ms total)
T1B48 000:492 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0465ms total)
T1B48 000:493 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0465ms total)
T1B48 000:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0466ms total)
T1B48 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T1B48 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T1B48 000:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0467ms total)
T1B48 000:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0468ms total)
T1B48 000:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0469ms total)
T1B48 000:498 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0470ms total)
T1B48 000:498 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0470ms total)
T1B48 000:505 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0471ms total)
T1B48 000:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T1B48 000:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0471ms total)
T1B48 000:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T1B48 000:513 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0471ms total)
T1B48 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0471ms total)
T1B48 000:516 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0472ms total)
T1B48 000:517 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0473ms total)
T1B48 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1B48 000:518 JLINK_IsHalted()  returns TRUE (0001ms, 0474ms total)
T1B48 000:520 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0474ms total)
T1B48 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1B48 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0477ms total)
T1B48 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0478ms total)
T1B48 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T1B48 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1B48 000:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1B48 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0486ms total)
T1B48 000:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0486ms total)
T1B48 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0492ms total)
T1B48 000:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T1B48 000:556 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1B48 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0492ms total)
T1B48 000:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0493ms total)
T1B48 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1B48 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T1B48 000:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0499ms total)
T1B48 000:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B48 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T1B48 000:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0499ms total)
T1B48 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0505ms total)
T1B48 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0505ms total)
T1B48 000:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1B48 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0505ms total)
T1B48 000:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0505ms total)
T1B48 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1B48 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0511ms total)
T1B48 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0511ms total)
T1B48 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T1B48 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T1B48 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1B48 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0512ms total)
T1B48 000:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0512ms total)
T1B48 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0518ms total)
T1B48 000:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T1B48 000:718 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1B48 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0518ms total)
T1B48 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0518ms total)
T1B48 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1B48 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0524ms total)
T1B48 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T1B48 000:783 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1B48 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0524ms total)
T1B48 000:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0524ms total)
T1B48 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0530ms total)
T1B48 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T1B48 000:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1B48 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0530ms total)
T1B48 000:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0530ms total)
T1B48 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1B48 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0537ms total)
T1B48 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0537ms total)
T1B48 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B48 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0537ms total)
T1B48 000:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0537ms total)
T1B48 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0543ms total)
T1B48 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T1B48 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B48 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0543ms total)
T1B48 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0543ms total)
T1B48 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1B48 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0549ms total)
T1B48 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T1B48 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1B48 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T1B48 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0549ms total)
T1B48 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0555ms total)
T1B48 000:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T1B48 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1B48 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0555ms total)
T1B48 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0555ms total)
T1B48 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T1B48 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0562ms total)
T1B48 001:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T1B48 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B48 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0562ms total)
T1B48 001:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0562ms total)
T1B48 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T1B48 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0569ms total)
T1B48 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T1B48 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B48 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0569ms total)
T1B48 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0569ms total)
T1B48 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1B48 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0575ms total)
T1B48 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T1B48 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B48 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0575ms total)
T1B48 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0575ms total)
T1B48 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1B48 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0581ms total)
T1B48 001:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T1B48 001:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1B48 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0581ms total)
T1B48 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0581ms total)
T1B48 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0587ms total)
T1B48 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T1B48 001:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0587ms total)
T1B48 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1B48 001:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0587ms total)
T1B48 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1B48 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0591ms total)
T1B48 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0592ms total)
T1B48 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0598ms total)
T1B48 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0598ms total)
T1B48 001:314 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0598ms total)
T1B48 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1B48 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 E9 1E 00 08 59 01 00 08 5B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0598ms total)
T1B48 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1B48 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0605ms total)
T1B48 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0605ms total)
T1B48 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1B48 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0611ms total)
T1B48 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0611ms total)
T1B48 001:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0611ms total)
T1B48 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1B48 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 01 13 4A C2 F8 10 14 70 47 01 46 00 20 13 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0611ms total)
T1B48 001:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1B48 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1B48 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B48 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0618ms total)
T1B48 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0618ms total)
T1B48 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1B48 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T1B48 001:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T1B48 001:460 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0624ms total)
T1B48 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1B48 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 49 09 68 21 F4 80 31 C9 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0624ms total)
T1B48 001:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1B48 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
T1B48 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0631ms total)
T1B48 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1B48 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0637ms total)
T1B48 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T1B48 001:532 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0637ms total)
T1B48 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1B48 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 FF F7 6B FF 00 21 20 20 FF F7 67 FF 7C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0637ms total)
T1B48 001:540 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1B48 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0644ms total)
T1B48 001:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0644ms total)
T1B48 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1B48 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T1B48 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T1B48 001:605 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0651ms total)
T1B48 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1B48 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 07 07 84 82 8B 01 8C 27 07 3E 0C 40 F6 FF 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0651ms total)
T1B48 001:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B48 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0658ms total)
T1B48 001:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0658ms total)
T1B48 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1B48 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0664ms total)
T1B48 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0664ms total)
T1B48 001:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0664ms total)
T1B48 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1B48 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 46 00 21 01 89 4F F6 8F 73 19 40 11 43 01 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0664ms total)
T1B48 001:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B48 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0671ms total)
T1B48 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0671ms total)
T1B48 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B48 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0677ms total)
T1B48 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T1B48 001:751 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0677ms total)
T1B48 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1B48 001:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FD 73 1A 40 02 80 70 47 21 B1 02 88 42 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0677ms total)
T1B48 001:758 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1B48 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T1B48 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B48 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0684ms total)
T1B48 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0684ms total)
T1B48 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1B48 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0690ms total)
T1B48 001:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T1B48 001:824 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0690ms total)
T1B48 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1B48 001:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 42 F0 08 02 82 82 04 E0 82 8A 4F F6 F7 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0690ms total)
T1B48 001:832 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1B48 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0697ms total)
T1B48 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0697ms total)
T1B48 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1B48 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0703ms total)
T1B48 001:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T1B48 001:897 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0703ms total)
T1B48 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1B48 001:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 22 11 61 C2 17 00 EB 52 72 D2 10 1F 4B 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T1B48 001:905 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B48 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0710ms total)
T1B48 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0710ms total)
T1B48 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1B48 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0717ms total)
T1B48 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T1B48 001:970 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B48 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0717ms total)
T1B48 001:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0717ms total)
T1B48 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0723ms total)
T1B48 001:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T1B48 001:985 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0723ms total)
T1B48 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1B48 002:038 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0723ms total)
T1B48 002:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B48 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0727ms total)
T1B48 002:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0728ms total)
T1B48 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0735ms total)
T1B48 002:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T1B48 002:059 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1B48 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0735ms total)
T1B48 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0735ms total)
T1B48 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1B48 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1B48 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T1B48 002:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0741ms total)
T1B48 002:174 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:174 JLINK_ReadReg(R0)  returns 0xE823B943 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B48 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0741ms total)
T1B48 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0741ms total)
T1B48 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T1B48 002:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T1B48 002:190 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0748ms total)
T1B48 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1B48 002:243 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0748ms total)
T1B48 002:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T1B48 002:243 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0054ms, 0748ms total)
T1B48 002:300 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0031ms, 0802ms total)
