
T20D0 000:493 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T20D0 000:493 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T20D0 000:493 Logging started @ 2015-03-13 21:22 (0000ms, 0270ms total)
T20D0 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T20D0 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 89898989
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0536ms total)
T20D0 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T20D0 000:759 JLINK_ExecCommand("ProjectFile = "F:\博创智能车\智能汽车平台资料第二版\5-实验例程\STM32工程文件\实验6图像采集\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T20D0 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T20D0 000:764 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0539ms total)
T20D0 000:767 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T20D0 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T20D0 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T20D0 000:767 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T20D0 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T20D0 000:776 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T20D0 000:780 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T20D0 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T20D0 000:796 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0611ms total)
T20D0 000:868 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0611ms total)
T20D0 000:868 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0611ms total)
T20D0 000:868 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T20D0 000:868 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0611ms total)
T20D0 000:868 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T20D0 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T20D0 000:870 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0613ms total)
T20D0 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0613ms total)
T20D0 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T20D0 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T20D0 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T20D0 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T20D0 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T20D0 000:875 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) - Data: 61 02 00 00  returns 0x01 (0001ms, 0616ms total)
T20D0 000:876 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) - Data: 01 00 00 40  returns 0x01 (0001ms, 0617ms total)
T20D0 000:884 JLINK_ExecCommand("Device = STM32F100RB", ...)Device "STM32F100RB" selected (128 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0620ms total)
T20D0 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T20D0 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T20D0 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T20D0 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T20D0 000:897 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T20D0 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T20D0 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T20D0 000:903 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T20D0 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T20D0 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T20D0 000:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T20D0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0627ms total)
T20D0 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0636ms total)
T20D0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T20D0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T20D0 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T20D0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T20D0 000:926 JLINK_Go() (0002ms, 0638ms total)
T20D0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T20D0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T20D0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T20D0 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T20D0 000:934 JLINK_Go() (0002ms, 0640ms total)
T20D0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T20D0 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T20D0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T20D0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T20D0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T20D0 000:993 JLINK_Go() (0002ms, 0642ms total)
T20D0 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T20D0 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0643ms total)
T20D0 001:002 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20D0 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0643ms total)
T20D0 001:002 JLINK_Go() (0002ms, 0645ms total)
T20D0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T20D0 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T20D0 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T20D0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20D0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0645ms total)
T20D0 001:061 JLINK_Go() (0002ms, 0647ms total)
T20D0 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T20D0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T20D0 001:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T20D0 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T20D0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T20D0 001:070 JLINK_Go() (0002ms, 0650ms total)
T20D0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T20D0 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T20D0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T20D0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20D0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T20D0 001:128 JLINK_Go() (0002ms, 0652ms total)
T20D0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T20D0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T20D0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T20D0 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0653ms total)
T20D0 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T20D0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20D0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T20D0 001:137 JLINK_Go() (0002ms, 0655ms total)
T20D0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T20D0 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T20D0 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T20D0 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20D0 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0655ms total)
T20D0 001:195 JLINK_Go() (0002ms, 0657ms total)
T20D0 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T20D0 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T20D0 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20D0 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T20D0 001:204 JLINK_Go() (0002ms, 0659ms total)
T20D0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T20D0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T20D0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T20D0 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20D0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T20D0 001:262 JLINK_Go() (0002ms, 0661ms total)
T20D0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T20D0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T20D0 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T20D0 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T20D0 001:270 JLINK_Go() (0002ms, 0664ms total)
T20D0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T20D0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T20D0 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T20D0 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T20D0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0664ms total)
T20D0 001:329 JLINK_Go() (0003ms, 0667ms total)
T20D0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T20D0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T20D0 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0667ms total)
T20D0 001:338 JLINK_Go() (0001ms, 0668ms total)
T20D0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20D0 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T20D0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T20D0 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T20D0 001:396 JLINK_Go() (0003ms, 0671ms total)
T20D0 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T20D0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T20D0 001:405 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T20D0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0671ms total)
T20D0 001:405 JLINK_Go() (0002ms, 0673ms total)
T20D0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T20D0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T20D0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T20D0 001:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20D0 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T20D0 001:464 JLINK_Go() (0002ms, 0675ms total)
T20D0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T20D0 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T20D0 001:472 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20D0 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0675ms total)
T20D0 001:472 JLINK_Go() (0002ms, 0677ms total)
T20D0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T20D0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0686ms total)
T20D0 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T20D0 001:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D0 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0677ms total)
T20D0 001:535 JLINK_Go() (0002ms, 0679ms total)
T20D0 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T20D0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T20D0 001:542 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0679ms total)
T20D0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T20D0 001:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D0 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0683ms total)
T20D0 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0686ms total)
T20D0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T20D0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T20D0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0686ms total)
T20D0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T20D0 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 1D 00 20 21 12 00 08 59 01 00 08 5B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D0 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0693ms total)
T20D0 001:616 JLINK_Go() (0002ms, 0695ms total)
T20D0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T20D0 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T20D0 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T20D0 001:674 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0695ms total)
T20D0 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T20D0 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T20D0 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0702ms total)
T20D0 001:682 JLINK_Go() (0002ms, 0704ms total)
T20D0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T20D0 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T20D0 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T20D0 001:740 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0704ms total)
T20D0 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T20D0 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T20D0 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T20D0 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0711ms total)
T20D0 001:748 JLINK_Go() (0002ms, 0713ms total)
T20D0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T20D0 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T20D0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T20D0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0713ms total)
T20D0 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T20D0 001:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 05 4A 92 68 0A 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D0 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0720ms total)
T20D0 001:813 JLINK_Go() (0002ms, 0722ms total)
T20D0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T20D0 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T20D0 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T20D0 001:872 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0722ms total)
T20D0 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T20D0 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D0 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0729ms total)
T20D0 001:879 JLINK_Go() (0002ms, 0731ms total)
T20D0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T20D0 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T20D0 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T20D0 001:937 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0731ms total)
T20D0 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T20D0 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 20 00 F0 7B FC 02 21 A2 20 00 F0 77 FC 81 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D0 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0738ms total)
T20D0 001:945 JLINK_Go() (0002ms, 0740ms total)
T20D0 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T20D0 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T20D0 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T20D0 002:004 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0740ms total)
T20D0 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T20D0 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7C FA F0 21 C8 20 00 F0 78 FA 0F 21 79 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T20D0 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0748ms total)
T20D0 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T20D0 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T20D0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T20D0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0748ms total)
T20D0 002:012 JLINK_Go() (0002ms, 0750ms total)
T20D0 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T20D0 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T20D0 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T20D0 002:070 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0750ms total)
T20D0 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T20D0 002:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 97 FD 08 B1 60 1C C4 B2 4F F4 80 61 7C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T20D0 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0757ms total)
T20D0 002:077 JLINK_Go() (0003ms, 0760ms total)
T20D0 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20D0 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T20D0 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T20D0 002:136 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0760ms total)
T20D0 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T20D0 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B FC 00 20 8D F8 08 00 0C 20 8D F8 09 00 01 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D0 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0767ms total)
T20D0 002:143 JLINK_Go() (0002ms, 0769ms total)
T20D0 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T20D0 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T20D0 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T20D0 002:201 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0769ms total)
T20D0 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T20D0 002:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T20D0 002:201 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0769ms total)
T20D0 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20D0 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0770ms total)
T20D0 002:202 JLINK_Go() (0002ms, 0772ms total)
T20D0 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T20D0 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T20D0 002:210 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0772ms total)
T20D0 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T20D0 002:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T20D0 002:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T20D0 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T20D0 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20D0 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0000ms, 0776ms total)
T20D0 002:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0779ms total)
T20D0 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T20D0 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T20D0 002:276 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T20D0 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0779ms total)
T20D0 002:276 JLINK_Go() (0003ms, 0782ms total)
T20D0 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T20D0 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T20D0 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T20D0 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T20D0 002:385 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_ReadReg(R0)  returns 0x36D0A01C (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D0 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D0 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0783ms total)
T20D0 002:386 JLINK_Go() (0002ms, 0785ms total)
T20D0 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T20D0 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T20D0 002:394 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0785ms total)
T20D0 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T20D0 002:447 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0786ms total)
T20D0 002:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T20D0 002:448 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0819ms total)
T20D0 002:687 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0007ms, 0826ms total)
T20D0 002:687  (0007ms, 0826ms total)
T20D0 002:687 Closed (0007ms, 0826ms total)
